[program:hola]
command=/usr/bin/python /var/www/holamundo_python/app.py
directory=/var/www/holamundo_python
redirect_stderr=true
startsecs=5
autorestart=true
stdout_logfile=/var/www/holamundo_python/flask.stdout.log
