<html>
<head>
    <title>Saludos</title>
    <style>
    	body{
    		background: black;
    		text-align: center;
    	} 
    	div.salutation {
    		margin:10px auto;
    		padding-top: 225px;
    		width: 400px;
    		height: 300px;
    		position: relative;
    		background-image: url(images/person.jpg);
    		background-repeat: no-repeat;
    		background-size: 100%;
    	}
    	div.salutation p {
    		font-size: 28px;
				font-weight: bold;
				color: #FFF;
				font-family: 'Helvetica neue', sans-serif;
				text-shadow: -1px 3px 3px #000;
				text-transform: uppercase;
    	}
    </style>
</head>
<body>
	<div class="salutation">
		<p id="text"></p>
  </div>
  <script src="load.js"></script>
</body>
</html>